<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoices and Customers</title>
    <link rel="stylesheet" href="css/data.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="scripts/data.js"></script>

    <style>
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .top button {
        margin-bottom: 30px;
      }
      input[type="search"],
      .dataTables_length select {
        margin-bottom: 15px; /* Add margin bottom to search box and entry box */
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }

      #go-to-main,
      .back {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      #go-to-main:hover,
      .back:hover {
        background-color: #45a049;
      }

      .items-title {
        margin-top: 20px;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }

      .invoice-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      /* Flex items */
      .invoice-details p {
        flex: 0 0 calc(33.33% - 20px);
        margin: 10px 0;
        padding: 5px;
        text-align: right;
      }

      /* Label styling */
      .detail-label {
        font-weight: bold;
        font-size: 18px;
        color: #333;
      }

      /* Content styling */
      #invoiceID,
      #customerName,
      #customerPhone,
      #customerAddress,
      #invoiceDate,
      #totalAmount,
      #discount,
      #afterDiscount {
        color: #666;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>الفواتير والعملاء</h1>
      <button class="back">الرجوع</button>
    </div>
    <div class="container">
      <table id="invoiceTable" class="display">
        <thead>
          <tr>
            <th>رقم الفاتورة</th>
            <th>اسم العميل</th>
            <th>التاريخ</th>
            <th>المبلغ الإجمالي بعد الخصم</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table rows will be dynamically populated here -->
        </tbody>
      </table>

      <div id="invoiceModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <button id="go-to-main" class="print-link">
              اعادة طباعة الفاتورة
            </button>
          </div>
          <h2 class="modal-title">تفاصيل الفاتورة</h2>
          <div class="invoice-details">
            <p>
              <span class="detail-label">رقم الفاتورة:</span>
              <span id="invoiceID"></span>
            </p>
            <p>
              <span class="detail-label">اسم العميل:</span>
              <span id="customerName"></span>
            </p>
            <p>
              <span class="detail-label">المبلغ الإجمالي:</span>
              <span id="totalAmount"></span>
            </p>
            <p>
              <span class="detail-label">تاريخ الفاتورة:</span>
              <span id="invoiceDate"></span>
            </p>
            <p>
              <span class="detail-label">رقم الهاتف:</span>
              <span id="customerPhone"></span>
            </p>
            <p>
              <span class="detail-label">الخصم:</span>
              <span id="discount"></span>
            </p>
            <p></p>

            <p>
              <span class="detail-label">العنوان:</span>
              <span id="customerAddress"></span>
            </p>

            <p>
              <span class="detail-label">المبلغ بعد الخصم:</span>
              <span id="afterDiscount"></span>
            </p>
          </div>
          <h3 class="items-title">السلع</h3>
          <table id="itemsTable" class="display">
            <thead>
              <tr>
                <th>اسم العنصر</th>
                <th>السعر</th>
                <th>الكمية</th>
                <th>السعر الإجمالي</th>
              </tr>
            </thead>
            <tbody>
              <!-- Items will be dynamically populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
